63f7b34db8d8cdea90c76aacccf841ec
::res://::1774628230
BASELIB.md::TextFile::-1::1774628085::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774628085::0::1::::<><><>0<>0<><>::
Joi.json::JSON::-1::1774628085::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::550340539548967398::1774628085::0::1::::<><><>0<>0<><>::
::res://Joi/::1774628085
mod_image.png::CompressedTexture2D::1508844372954312365::1774628085::1774628085::1::::<><><>0<>0<>3dc8053eb72e51618d1415e5e0396972<>res://.godot/imported/mod_image.png-b27e5c41f9b995d4318bddbe176a8bf6.ctex::
::res://Joi/images/::1774628085
::res://Joi/images/card_portraits/::1774628085
card.png::CompressedTexture2D::4805646405256866535::1774628085::1774628085::1::::<><><>0<>0<>c7ee06caedb04fe6b3901f87a808e7fa<>res://.godot/imported/card.png-dffc097a8bde87b24a4456550d487f6f.ctex::
::res://Joi/images/card_portraits/big/::1774628085
card.png::CompressedTexture2D::8802945286980479288::1774628085::1774628085::1::::<><><>0<>0<>5f72adfb5a019af4a4a1bb46cbcc3157<>res://.godot/imported/card.png-37a169a694a31a024fc31972c148f1ed.ctex::
::res://Joi/images/charui/::1774628085
big_energy.png::CompressedTexture2D::1210033183046470327::1774628085::1774628085::1::::<><><>0<>0<>70f36a5a22376b0e5cc9719069bf2ea9<>res://.godot/imported/big_energy.png-4b29f9dbccbc4996abb1c2b96bcc370f.ctex::
character_icon_char_name.png::CompressedTexture2D::7304824725061229834::1774628085::1774628085::1::::<><><>0<>0<>e7df2f39f6e8c1e31ab403d83108103d<>res://.godot/imported/character_icon_char_name.png-087297286dfb8870e6a4064af52caa72.ctex::
char_select_char_name.png::CompressedTexture2D::2759726016064530270::1774628085::1774628085::1::::<><><>0<>0<>e58d6cd0320315980918560209ea7c31<>res://.godot/imported/char_select_char_name.png-81de4b8f47a8383a794945d48aa5c073.ctex::
char_select_char_name_locked.png::CompressedTexture2D::6476979283902143934::1774628085::1774628085::1::::<><><>0<>0<>65617e263dd701f01931cc5be82d843d<>res://.godot/imported/char_select_char_name_locked.png-f222600f1c592f815936d8233a5abbaa.ctex::
map_marker_char_name.png::CompressedTexture2D::2734242606466321809::1774628085::1774628085::1::::<><><>0<>0<>5d346e9bf4c2df1ab05be232c0efd1df<>res://.godot/imported/map_marker_char_name.png-b8975d87da988124ede661c117bf590a.ctex::
text_energy.png::CompressedTexture2D::6286060106890359457::1774628085::1774628085::1::::<><><>0<>0<>3730899a0b4552ff30152e06e57d0426<>res://.godot/imported/text_energy.png-578f6c95de5f258d1f86996185201cae.ctex::
::res://Joi/images/powers/::1774628085
power.png::CompressedTexture2D::2844366647556249498::1774628085::1774628085::1::::<><><>0<>0<>31d5d0a0488792f8f410907eeb09d7f7<>res://.godot/imported/power.png-a8dc22180766ec7b66115208dfd4d456.ctex::
::res://Joi/images/powers/big/::1774628085
power.png::CompressedTexture2D::4365052177443799499::1774628085::1774628085::1::::<><><>0<>0<>3a4223da8640a40be6b12f17f7705232<>res://.godot/imported/power.png-7a4311d4c68c645bb2c686afba5b1d6c.ctex::
::res://Joi/images/relics/::1774628085
relic.png::CompressedTexture2D::8981866121332796183::1774628085::1774628085::1::::<><><>0<>0<>9f55abbb1bf1c6144ffca84317125d86<>res://.godot/imported/relic.png-e8e336a5dd6c0e7942871b2f09b549c5.ctex::
relic_outline.png::CompressedTexture2D::3097440107811793689::1774628085::1774628085::1::::<><><>0<>0<>e4e2ce67fab5ce98f16d1fb0c8dfadfd<>res://.godot/imported/relic_outline.png-bba484ebe3f22a65d9db26ff2bd9f258.ctex::
::res://Joi/images/relics/big/::1774628085
relic.png::CompressedTexture2D::4012595524113788640::1774628085::1774628085::1::::<><><>0<>0<>928e781dd1d681678adb1758970959f6<>res://.godot/imported/relic.png-cdbb79b3ac83e27a55dacdf44455c14d.ctex::
::res://Joi/localization/::1774628085
::res://Joi/localization/eng/::1774669447
ancients.json::JSON::-1::1774628085::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774628085::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774628085::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774628085::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774669447::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774629010::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774628085::0::1::::<><><>0<>0<><>::
::res://Joi/localization/zhs/::1774669436
characters.json::JSON::-1::1774628085::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774669436::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774628961::0::1::::<><><>0<>0<><>::
::res://JoiCode/::1774628085
::res://JoiCode/Cards/::1774628085
JoiCard.cs::CSharpScript::944613558113309345::1774628085::0::1::::<><><>0<>0<><>::
::res://JoiCode/Character/::1774628085
Joi.cs::CSharpScript::7556057389616107030::1774628085::0::1::::<><><>0<>0<><>::
JoiCardPool.cs::CSharpScript::7797123002270815195::1774628085::0::1::::<><><>0<>0<><>::
JoiPotionPool.cs::CSharpScript::7373234948732693741::1774628085::0::1::::<><><>0<>0<><>::
JoiRelicPool.cs::CSharpScript::1982715616371071619::1774628085::0::1::::<><><>0<>0<><>::
::res://JoiCode/Extensions/::1774628085
StringExtensions.cs::CSharpScript::1520647312719968541::1774628085::0::1::::<><><>0<>0<><>::
::res://JoiCode/Potions/::1774628085
JoiPotion.cs::CSharpScript::496179897930175828::1774628085::0::1::::<><><>0<>0<><>::
::res://JoiCode/Powers/::1774669425
BlackHolePower.cs::CSharpScript::5009068110228421603::1774669425::0::1::::<><><>0<>0<><>::
JoiPower.cs::CSharpScript::1016066206104709481::1774628085::0::1::::<><><>0<>0<><>::
::res://JoiCode/Relics/::1774667782
CosmicOriginRelic.cs::CSharpScript::6688931233281604059::1774667782::0::1::::<><><>0<>0<><>::
JoiRelic.cs::CSharpScript::5368619434521433978::1774628085::0::1::::<><><>0<>0<><>::
::res://packages/::1774628232
::res://packages/alchyr.sts2.modanalyzers/::1774628232
::res://packages/alchyr.sts2.modanalyzers/0.1.6/::1774628232
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/::1774628232
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/::1774628232
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/cs/::1774628232
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/::1774628232
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/tools/::1774628232
::res://packages/godot.net.sdk/::1774628230
::res://packages/godot.net.sdk/4.5.1/::1774628230
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774628230
::res://packages/godot.sourcegenerators/::1774628232
::res://packages/godot.sourcegenerators/4.5.1/::1774628232
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1774628232
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1774628232
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1774628232
::res://packages/godot.sourcegenerators/4.5.1/build/::1774628232
::res://packages/godotsharp/::1774628232
::res://packages/godotsharp/4.5.1/::1774628232
::res://packages/godotsharp/4.5.1/lib/::1774628232
::res://packages/godotsharp/4.5.1/lib/net8.0/::1774628232
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
