[gd_scene load_steps=2 format=3 uid="uid://d2rvmie3n051h"]

[ext_resource type="Texture2D" uid="uid://b5mh4myexjq8s" path="res://Joi/images/character/placeholder.png" id="2_joi"]

[node name="Joi" type="Node2D"]
position = Vector2(-6, 1)
metadata/_edit_group_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -150)
texture = ExtResource("2_joi")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -300.0
offset_right = 100.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -150)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -280)
