[gd_scene load_steps=2 format=3 uid="uid://d2rvmie3n051h"]

[ext_resource type="Texture2D" path="res://Joi/images/character/placeholder.png" id="1_joi"]

[node name="Joi" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -300.0
offset_right = 100.0

[node name="CenterPos" type="Marker2D" parent="."]
position = Vector2(0, -150)

[node name="IntentPos" type="Marker2D" parent="."]
position = Vector2(0, -280)

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(0, -150)
texture = ExtResource("1_joi")
