[gd_scene load_steps=2 format=3 uid="uid://bakmd7lynodcb"]

[ext_resource type="Texture2D" uid="uid://brfcmgajbo2v2" path="res://Joi/images/charui/character_icon_char_name.png" id="1_l5sm3"]

[node name="JoiIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterIconCharName" type="Sprite2D" parent="."]
position = Vector2(28.874998, 28.874998)
scale = Vector2(0.43945315, 0.43945315)
texture = ExtResource("1_l5sm3")
