[gd_scene load_steps=2 format=3 uid="uid://dllkvxlb8jedt"]

[ext_resource type="Texture2D" uid="uid://bksoqdcyu0544" path="res://Joi/images/charui/char_select_bg.png" id="1_t484t"]

[node name="JoiBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CharSelectBg" type="Sprite2D" parent="."]
position = Vector2(1475, 606)
scale = Vector2(0.91071415, 0.9166666)
texture = ExtResource("1_t484t")
