[gd_scene load_steps=2 format=3 uid="uid://dllkvxlb8jedt"]

[ext_resource type="Texture2D" uid="uid://cweu61xnxa8ts" path="res://scenes/bg.png" id="2_b4kn8"]

[node name="JoiBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(1477.7916, 637.00006)
scale = Vector2(0.7565103, 0.75651044)
texture = ExtResource("2_b4kn8")
